<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>About TH</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        #logo-n{
            height: 120px;
            width: 200px;
            margin-top: 0;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            padding-left: 25px;
            padding-top: 15px;

        }
        #line{
            width: 100%;
            height: 5px;
            background-color: black;
            margin-top: 15px;
        }
        .container{
            height: 950px;
            width: 1000px;
            background-color: white;
            margin-left: 250px;
            margin-top: 50px;
            border-radius: 15px;
            font-family: 'Roboto', sans-serif;
            border: solid;
            padding: 10px;
            margin-bottom: 70px;
        }
        #end-img{
            height: 350px;
            width: 600px;
            margin-left: 270px;
        }
        #un-but{
            background-color: blue;
            padding: 20px;
            border: hidden;
            border-radius: 50px;
            color: white;
        }
        #un-but:hover{
            background-color: lightblue;
            color: black;
        }
    </style>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">
      <title>Todays Hackathon</title>
    </head>
    <body>
  
  <nav class="navbar navbar-light bg-dark">
      <a class="navbar-brand" href="#" style="color: white; font-size: 25px; font-weight: 500; " > 
        <img src="/icons8-reading-48.png" width="48" height="48" class="d-inline-block align-top" alt="">
        Todays Hackathon
      </a>
    </nav>
   
      <!-- Nav 2 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
          </li>
         
          
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white">Contact Us</a>
          </li>
        </ul>
        
      </div>
    </nav>
    <div class="container">
        <img src="/Todys hakathon logo new.png" alt="" srcset="" id="logo-n">
        <div id="line"></div>
        <h1>About Us </h1>
        <p>We Help Students and Working professionals to get Participate at Single Website. Coding contest Help Studentd to Improve Thier Skills and They Can Find Talent Inside Them.</p>
        <h3>What is in a hackathon?</h3>
        <p>
            Image result for hackathons
            A hackathon, also known as a codefest, is a social coding event that brings computer programmers and other interested people together to improve upon or build a new software program. The word hackathon is a portmanteau of the words hacker, which means clever programmer, and marathon, an event marked by endurance.</p>
            <img src="/card imge 8.jpg" alt="" srcset="" id="end-img">
            <h4>Hardest Hakathons: </h4>
            <p>NASA's International Space Apps Challenge is the largest global hackathon and one of the best hackathons in the world. The event is held annually at the beginning of October in over 320 various locations for 48 hours.</p>
            <a href="https://unstop.com/blog/a-beginners-guide-to-hackathons-in-india" target="_blank" rel="noopener noreferrer"><button id="un-but">More Hakathons on Unstop</button></a>
    </div>
   
</body>
</html>