<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <script>
       
        
    </script>
    <style>
        .main-container{
            height: 600px;
            width: 100%;
            background-color: rgb(234, 240, 247);
        }
        .Head{
           text-align: left;
           padding-top: 8px;
           color: black;
           font-size: 20px;
           font-weight: 600;
           margin-left:40%;
           padding-bottom: 1px;
        }
        .input-area{
            margin-top: 1px;
            align-content: center;
            margin-left:40%;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            border: transparent;
            padding: 15px;
            background-color: rgb(190, 193, 199);
            color: black;
        }
        #sub-btn{
            margin-left:40%;
            margin-top: 25px;
            padding: 10px;
            height: 45px;
            width: 300px;
            border-radius: 10px;
            border: transparent;
            background-color: blue;
            color: white;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">
    <title>Todays Hackathon</title>
  </head>
  <body>

<nav class="navbar navbar-light bg-dark">
    <a class="navbar-brand" href="#" style="color: white; font-size: 25px; font-weight: 500; " > 
      <img src="/icons8-reading-48.png" width="48" height="48" class="d-inline-block align-top" alt="">
      Todays Hackathon
    </a>
  </nav>
 
    <!-- Nav 2 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/AboutUs.html" style="color: white">About Us</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
  <div class="main-container">
    <form action="">
        <p class="Head">Enter First Name:</p><input type="text" placeholder="First Name" class="input-area">
        <p class="Head">Enter Last Name:</p><input type="text" placeholder="Last Name" class="input-area">
        <p class="Head">Enter e-mail:</p><input type="text" placeholder="abcd@gmail.com" class="input-area">
        <p class="Head">Enter Mobile No.</p><input type="te" class="input-area"><br>
        
        <button id="sub-btn">Submit</button>
    </form>
    <div>
        <p id="messege"></p>
    </div>
  </div>
</body>
</html>